# LambdaTool

./: .gitignore  README.md  pom.xml
src/main/java/org/kovacstelekes/lambdatool/: AbstractLambdaTool.java  BbLambdaTool.java  CapturingInvocationHandler.java  CgLibLambdaTool.java  LambdaTool.java  MethodCallWithTwoParameters.java  ProxyLambdaTool.java  ReflectionLambdaTool.java
src/test/java/org/kovacstelekes/lambdatool/: BbLambdaToolTest.java  CgLibLambdaToolTest.java  LambdaToolTest.java  ProxyLambdaToolTest.java  ReflectionLambdaToolTest.java
